{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.252;Database=Arun;User Id=sa;Password=local@vaf@123;Encrypt=False;Integrated Security=False;MultipleActiveResultSets=True;"
  }
}
